name=SevSegPlus
version=0.1
author=8bitkick
maintainer=
sentence=Seven Segment library for Arduino
paragraph=Seven Segment library for Arduino
category=Display
url=https://github.com/8bitkick/SevSegPlus
architectures=*
